{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "casa-brava-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "casabrava-api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--directory", "backend", "python", "manage.py", "runserver", "8000"],
      "port": 8000
    }
  ]
}
